is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MiprimeraApp.Consola
build_property.ProjectDir = C:\Users\USUARIO\Ejercicio_Sena_2021\Miprimerproyecto\MiprimeraApp\MiprimeraApp.Consola\
